<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>py.edu.ucom.is2</groupId>
	<artifactId>proyecto-camel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>proyecto-camel</name>
	<description>Proyecto de practica de apache Camel en IS2-Ucom</description>
	<properties>
		<java.version>18</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.17.0</version>
		</dependency>
		<!-- Dependencia MQ -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-activemq-starter</artifactId>
			<version>3.17.0</version>
		</dependency>
	<!-- Dependencia REST -->
		<dependency> 
			<groupId>org.apache.camel.springboot</groupId> 
			<artifactId>camel-servlet-starter</artifactId> 
			<version>3.17.0</version>
		</dependency> 
	<!-- Dependencia JSON --> 
		<dependency>
    		<groupId>org.apache.camel.springboot</groupId>
    		<artifactId>camel-jackson-starter</artifactId>
    		<version>3.17.0</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.camel.springboot</groupId> 
			<artifactId>camel-jsonpath-starter</artifactId> 
			<version>3.17.0</version> 
			<!-- use the same version as your Camel core version --> 
		</dependency> 	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
